# veloedit

./: .gitignore  README.md  artifacts.xml.xz  content.xml.xz  index.html  p2.index  pom.xml
org.vaulttec.velocity.core/: .gitignore  build.properties  plugin.properties  plugin.xml  pom.xml
org.vaulttec.velocity.core/javacc/: Parser.jjt
org.vaulttec.velocity.core/src/org/vaulttec/velocity/core/: IPreferencesConstants.java  ScopedPreferences.java  VelocityCorePlugin.java  VelocityCorePreferenceInitializer.java  messages.properties
org.vaulttec.velocity.core/src/org/vaulttec/velocity/core/model/: AbstractTreeNode.java  Directive.java  IBlock.java  ITreeNode.java  ITreeVisitor.java  Template.java
org.vaulttec.velocity.core/src/org/vaulttec/velocity/core/parser/: NodeVisitor.java  VelocityDirective.java  VelocityMacro.java  VelocityParser.java
org.vaulttec.velocity.feature/: feature.xml  pom.xml
org.vaulttec.velocity.site/: category.xml  pom.xml
org.vaulttec.velocity.target/: org.vaulttec.velocity.target.target  pom.xml
org.vaulttec.velocity.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
org.vaulttec.velocity.ui/doc/: index.html
org.vaulttec.velocity.ui/src/org/vaulttec/velocity/ui/: IColorConstants.java  IPreferencesConstants.java  IVelocityColorConstants.java  IVelocityPreferencesConstants.java  VelocityColorManager.java  VelocityColorProvider.java  VelocityPlugin.java  VelocityPluginImages.java  VelocityPreferenceInitializer.java  VelocityUIPlugin.java  messages.properties
org.vaulttec.velocity.ui/src/org/vaulttec/velocity/ui/editor/: ModelTools.java  VelocityAnnotationHover.java  VelocityCompletionProcessor.java  VelocityConfiguration.java  VelocityDocumentProvider.java  VelocityDocumentSetupParticipant.java  VelocityEditor.java  VelocityEditorActionContributor.java  VelocityEditorEnvironment.java  VelocityReconcilingStrategy.java  VelocitySourceViewerConfiguration.java  VelocityTextHover.java
org.vaulttec.velocity.ui/src/org/vaulttec/velocity/ui/editor/actions/: CollapseAllAction.java  GotoDefinitionAction.java  IVelocityActionConstants.java  IVelocityActionDefinitionIds.java  TogglePresentationAction.java
org.vaulttec.velocity.ui/src/org/vaulttec/velocity/ui/editor/outline/: VelocityOutlineContentProvider.java  VelocityOutlineLabelProvider.java  VelocityOutlinePage.java
org.vaulttec.velocity.ui/src/org/vaulttec/velocity/ui/editor/parser/: NodeVisitor.java  VelocityDirective.java  VelocityMacro.java  VelocityParser.java
org.vaulttec.velocity.ui/src/org/vaulttec/velocity/ui/editor/text/: DirectiveDetector.java  EmptyCommentDetector.java  IVelocityPartitions.java  IdentifierDetector.java  NonRuleBasedDamagerRepairer.java  VelocityCodeScanner.java  VelocityDoubleClickStrategy.java  VelocityPartitionScanner.java  VelocityStringScanner.java  VelocityTextGuesser.java  WhitespaceDetector.java
org.vaulttec.velocity.ui/src/org/vaulttec/velocity/ui/model/: AbstractTreeNode.java  Directive.java  IBlock.java  ITreeNode.java  ITreeVisitor.java  ModelTools.java  Template.java
org.vaulttec.velocity.ui/src/org/vaulttec/velocity/ui/preferences/: DirectiveDialog.java  DirectiveEditor.java  EditorPreferencePage.java  LibraryEditor.java  LibraryPreferencePage.java  VelocityPreferencePage.java
