Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.6.qualifier
Bundle-Name: %pluginName
Bundle-SymbolicName: org.vaulttec.velocity.ui;singleton:=true
Bundle-Vendor: %providerName
Bundle-ClassPath: velocityui.jar
Bundle-Activator: org.vaulttec.velocity.ui.VelocityPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.vaulttec.velocity.ui,
 org.vaulttec.velocity.ui.editor,
 org.vaulttec.velocity.ui.editor.actions,
 org.vaulttec.velocity.ui.editor.outline,
 org.vaulttec.velocity.ui.editor.text,
 org.vaulttec.velocity.ui.preferences
Require-Bundle: org.vaulttec.velocity.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
