Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.8.qualifier
Bundle-Name: %pluginName
Bundle-SymbolicName: org.vaulttec.velocity.core;singleton:=true
Bundle-Vendor: %providerName
Bundle-ClassPath: velocitycore.jar,
 velocity-1.7-dep-without-parser.jar
Bundle-Localization: plugin
Export-Package: org.apache.velocity,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.vaulttec.velocity.core,
 org.vaulttec.velocity.core.model,
 org.vaulttec.velocity.core.parser
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.vaulttec.velocity.core.VelocityCorePlugin
