bin.includes = plugin.xml,\
               plugin.properties,\
               build.properties,\
               icons/,\
               META-INF/,\
               velocity-1.7-dep.jar
source.velocityui.jar = src/
