bin.includes = plugin.xml,\
               plugin.properties,\
               build.properties,\
               icons/,\
               META-INF/,\
               velocityui.jar
source.velocityui.jar = src/
