#
# Resource strings for Velocity UI
#
pluginName = Velocity UI
providerName = VaultTec.org

editorName = Velocity Editor
templateName = Velocity Template
fileExtensions = vsl, vm

category.name=Velocity Editor
category.description=

command.gotoDefinition.name=Go to Definition
command.gotoDefinition.description=Go to definition of referenced Velocity variable

mainPreferencesName = Velocity
libraryPreferencesName = Library
editorPreferencesName = Editor
