bin.includes = plugin.properties,\
               build.properties,\
               META-INF/,\
               plugin.xml,\
               velocitycore.jar,\
               velocity-1.7-dep-without-parser.jar
               
source.velocitycore.jar = src/,\
                          target/generated-sources/javacc/
