bin.includes = plugin.properties,\
               build.properties,\
               META-INF/,\
               plugin.xml,\
               velocitycore.jar,\
               velocity-engine-core-2.1-without-parser.jar,\
               slf4j-api-1.7.26.jar,\
               commons-lang3-3.9.jar
               
source.velocitycore.jar = src/,\
                          target/generated-sources/javacc/
src.includes = velocity-engine-core-2.1-sources.jar
